# dct_tesk_task

CryptoCurrency/: CryptoCurrency.sln
CryptoCurrency/Adapters/: Adapters.csproj
CryptoCurrency/Adapters.Abstractions/: IHttpServiceAdapter.cs
CryptoCurrency/BLL/: BLL.csproj  DependencyRegistrator.cs  EntityReceiver.cs  HistoryReceiver.cs  HttpService.cs
CryptoCurrency/BLL.Abstractions/: IEntityReceiver.cs  IHistoryReceiver.cs  IHttpService.cs
CryptoCurrency/BLL/Models/: BriefCurrency.cs  DetailedCurrency.cs  HistoryNode.cs  Market.cs  MultipleData.cs  SingleData.cs
CryptoCurrency/Core/: ApiConfigurations.cs  BaseConfigurations.cs  Themes.cs
CryptoCurrency/CryptoCurrency/: App.config  App.xaml  App.xaml.cs  CryptoCurrency.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CryptoCurrency/CryptoCurrency.Abstractions/Adapters/: IEntityReceiverAdapter.cs  IHistoryReceiverAdapter.cs
CryptoCurrency/CryptoCurrency.Abstractions/Services/: INavigationService.cs  IStartableService.cs  IThemeService.cs
CryptoCurrency/CryptoCurrency/Adapters/: EntityReceiverAdapter.cs  HistoryReceiverAdapter.cs
CryptoCurrency/CryptoCurrency/AutoMapper/: CurrencyProfile.cs
CryptoCurrency/CryptoCurrency/Extensions/: ContainerBuilderExtensions.cs
CryptoCurrency/CryptoCurrency/Localization/: Localization.Designer.cs  Localization.resx
CryptoCurrency/CryptoCurrency/Models/: BriefCurrency.cs  DetailedCurrency.cs  Market.cs
CryptoCurrency/CryptoCurrency/Services/: NavigationService.cs  ThemeService.cs
CryptoCurrency/CryptoCurrency/Styles/: MainStyles.xaml
CryptoCurrency/CryptoCurrency/Themes/: DarkTheme.xaml  LightTheme.xaml
CryptoCurrency/CryptoCurrency/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  MainViewModel.cs
CryptoCurrency/CryptoCurrency/ViewModels/BaseClasses/: BaseViewModel.cs
CryptoCurrency/CryptoCurrency/Views/: DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
